[33mcommit 765315f37c0dc99694b7ac033dcbb12e338d7071[m
Author: phamthanhluan <bo.panda.qt@gmail.com>
Date:   Mon Feb 6 15:57:35 2017 +0700

    Test commit -m

[1mdiff --git a/abc.txt b/abc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/sample.txt b/sample.txt[m
[1mindex 7d9ec2b..4c71075 100644[m
[1m--- a/sample.txt[m
[1m+++ b/sample.txt[m
[36m@@ -1,3 +1,4 @@[m
 Đến cả con khỉ cũng hiểu được lệnh Git[m
 add: Đăng ký thay đổi trong index[m
 pull: Lấy nội dung của remote repository[m
[32m+[m[32madd[m

[33mcommit b5a9b996f2ff831a6ca0b7b31e096b8a0349dee6[m
Author: phamthanhluan <bo.panda.qt@gmail.com>
Date:   Mon Feb 6 14:42:47 2017 +0700

    Gai thich pull

[1mdiff --git a/sample.txt b/sample.txt[m
[1mindex 7055094..7d9ec2b 100644[m
[1m--- a/sample.txt[m
[1m+++ b/sample.txt[m
[36m@@ -1,2 +1,3 @@[m
 Đến cả con khỉ cũng hiểu được lệnh Git[m
 add: Đăng ký thay đổi trong index[m
[32m+[m[32mpull: Lấy nội dung của remote repository[m

[33mcommit 359db55910a59894ac8612a93b7c0829e6736b35[m
Author: phamthanhluan <bo.panda.qt@gmail.com>
Date:   Mon Feb 6 14:21:15 2017 +0700

    Giai thich add

[1mdiff --git a/sample.txt b/sample.txt[m
[1mindex 40c329d..7055094 100644[m
[1m--- a/sample.txt[m
[1m+++ b/sample.txt[m
[36m@@ -1 +1,2 @@[m
 Đến cả con khỉ cũng hiểu được lệnh Git[m
[32m+[m[32madd: Đăng ký thay đổi trong index[m

[33mcommit dc2159fc2347d2cc5578a36220599b89f6763a3e[m
Author: phamthanhluan <bo.panda.qt@gmail.com>
Date:   Mon Feb 6 13:58:13 2017 +0700

    first commit

[1mdiff --git a/sample.txt b/sample.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..40c329d[m
[1m--- /dev/null[m
[1m+++ b/sample.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mĐến cả con khỉ cũng hiểu được lệnh Git[m
